{
  "name": "threejs-earth-ssc",
  "version": "1.0.0",
  "description": "Watch the tutorial on [YouTube](https://youtu.be/FntV9iEJ0tU)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss build src/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fridtjofaugust/threejs-earth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fridtjofaugust/threejs-earth/issues"
  },
  "homepage": "https://github.com/fridtjofaugust/threejs-earth#readme",
  "dependencies": {
    "tailwindcss": "^3.4.3"
  }
}
